#BlueJ package file
dependency1.from=StringReverseMain
dependency1.to=StringReverse
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7833044982698962
package.editor.height=356
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FibonacciTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=StringReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=130
target3.height=70
target3.name=StringReverseMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=528
target3.y=187
target4.height=70
target4.name=Fibonacci
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
