#BlueJ package file
dependency1.from=QuoteFinderTester
dependency1.to=QuoteFinder
dependency1.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1017
editor.fx.0.y=0
objectbench.height=103
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.759515570934256
package.editor.height=344
package.editor.width=911
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuoteFinderTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=379
target1.y=168
target2.height=70
target2.name=QuoteFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=161
target2.y=121
