#BlueJ class context
comment0.target=CollegeStudent
comment0.text=\r\n\ Author\:\ \ \ \ \ \ Mason\ Jones\r\n\ Lab\:\ \ \ \ \ \ \ \ \ 14.1\ BackToSchool\r\n\ Date\:\ \ \ \ \ \ \ \ 12/01/2023\r\n\ Description\:\ A\ program\ that\ creates\ mutiple\ classes\ that\ stores\ information\ about\ specefic\ people\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ parent\ class\ Person,\ which\ is\ extended\ by\ student\ and\ teacher,\ and\ college\ student\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ which\ extends\ student,\ which\ all\ contain\ their\ superclasses\ information\ with\ extra\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ information\ pertaining\ to\ that\ class\r\n\ Purpose\:\ \ \ \ \ Learn\ about\ inheritance\ and\ how\ subclasses\ inherit\ data\ for\ their\ parent\ classes,\ and\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ how\ to\ optimize\ time\ and\ memory\ by\ not\ repeating\ information\r\n
comment1.params=name\ age\ gender\ idNum\ gpa\ year\ major
comment1.target=CollegeStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=major
comment2.target=void\ setMajor(java.lang.String)
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
