#BlueJ package file
dependency1.from=BackToSchoolMain
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=BackToSchoolMain
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=BackToSchoolMain
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=BackToSchoolMain
dependency4.to=CollegeStudent
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.7833044982698962
package.editor.height=356
package.editor.width=897
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BackToSchoolMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=630
target1.y=130
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=190
target3.height=70
target3.name=CollegeStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=310
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=210
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=40
