#BlueJ package file
dependency1.from=PalindromeMain
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=PiglatinatorMain
dependency2.to=Piglatinator
dependency2.type=UsesDependency
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.807108626198083
package.editor.height=398
package.editor.width=675
package.editor.x=296
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Piglatinator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=HeheheHaw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=PalindromeMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=70
target5.name=PiglatinatorMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=190
