#BlueJ package file
objectbench.height=93
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.9009026687598116
package.editor.height=898
package.editor.width=172
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=141
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lesson10
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=82
target2.name=Lesson11
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=82
target3.name=Lesson9
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=110
