#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=164
objectbench.width=935
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7724392819429778
package.editor.height=579
package.editor.width=848
package.editor.x=210
package.editor.y=180
package.frame.height=857
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Unit5
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=10
target2.height=82
target2.name=Unit4
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=10
target3.height=82
target3.name=Daily
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=190
target4.height=82
target4.name=Unit7
target4.type=PackageTarget
target4.width=120
target4.x=250
target4.y=100
target5.height=82
target5.name=Unit6
target5.type=PackageTarget
target5.width=120
target5.x=120
target5.y=100
target6.height=82
target6.name=Unit1
target6.type=PackageTarget
target6.width=120
target6.x=120
target6.y=10
target7.height=82
target7.name=Unit3
target7.type=PackageTarget
target7.width=120
target7.x=380
target7.y=10
target8.height=82
target8.name=Unit2
target8.type=PackageTarget
target8.width=120
target8.x=250
target8.y=10
