#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=298
editor.fx.0.y=176
objectbench.height=164
objectbench.width=935
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7724392819429778
package.editor.height=579
package.editor.width=848
package.editor.x=228
package.editor.y=84
package.frame.height=857
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Unit5
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=240
target2.height=82
target2.name=Unit4
target2.type=PackageTarget
target2.width=120
target2.x=560
target2.y=40
target3.height=82
target3.name=Daily
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=140
target4.height=82
target4.name=Unit1
target4.type=PackageTarget
target4.width=120
target4.x=110
target4.y=30
target5.height=82
target5.name=Unit3
target5.type=PackageTarget
target5.width=120
target5.x=410
target5.y=40
target6.height=82
target6.name=Unit2
target6.type=PackageTarget
target6.width=120
target6.x=260
target6.y=30
