#BlueJ class context
comment0.target=Chick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chick\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ sound
comment1.target=Chick(java.lang.String,\ java.lang.String)
comment2.params=type\ sound\ altSound
comment2.target=Chick(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSound()
comment4.params=
comment4.target=java.lang.String\ getType()
numComments=5
