#BlueJ package file
dependency1.from=OldMacDonald
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=NamedCow
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Chick
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Pig
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=680
package.editor.x=184
package.editor.y=210
package.frame.height=600
package.frame.width=806
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NamedCow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=280
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=60
target3.height=70
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=0
target4.height=70
target4.name=OldMacDonald
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=34
target4.y=189
target5.height=70
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=140
target6.height=70
target6.name=Chick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=150
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=160
