#BlueJ package file
dependency1.from=compactRunning
dependency1.to=Compact
dependency1.type=UsesDependency
dependency2.from=StatisticsRunning
dependency2.to=Statistics
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7833044982698962
package.editor.height=356
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=compact.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=StatisticsRunning
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=numbers.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Compact
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=120
target5.height=70
target5.name=compactRunning
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=290
target5.y=210
target6.height=70
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
