#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=NamedCow
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=OldMacDonald
dependency5.to=Farm
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1106
editor.fx.0.y=272
objectbench.height=77
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7974383301707779
package.editor.height=330
package.editor.width=661
package.editor.x=956
package.editor.y=362
package.frame.height=520
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=NamedCow
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=340
target1.y=180
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=70
target2.x=270
target2.y=0
target3.height=40
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=200
target3.y=230
target4.height=50
target4.name=OldMacDonald
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=260
target5.height=30
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=490
target5.y=250
target6.height=30
target6.name=Chick
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=530
target6.y=100
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
