#BlueJ class context
comment0.target=JumperBug
comment0.text=\r\n\ A\ <code>JumperBug</code>\ traces\ out\ a\ square\ "box"\ of\ a\ given\ size.\ <br\ />\r\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\r\n
comment1.params=startRow\ startCol
comment1.target=JumperBug(int,\ int)
comment1.text=\r\n\ Constructs\ a\ box\ bug\ that\ traces\ a\ square\ of\ a\ given\ side\ length\r\n\ @param\ length\ the\ side\ length\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ to\ the\ next\ location\ of\ the\ square.\r\n
comment3.params=
comment3.target=boolean\ canMove()
comment4.params=direction
comment4.target=info.gridworld.grid.Location\ getAdjacentLocation(int)
comment5.params=direction
comment5.target=java.awt.Point\ degreesToVector(int)
numComments=6
