#BlueJ package file
dependency1.from=JumperBugRunner
dependency1.to=JumperBug
dependency1.type=UsesDependency
dependency2.from=SpiralBugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=BoxBug
dependency3.type=UsesDependency
dependency4.from=CircleBugRunner
dependency4.to=CircleBug
dependency4.type=UsesDependency
dependency5.from=DancingBugRunner
dependency5.to=DancingBug
dependency5.type=UsesDependency
dependency6.from=MultiplierBugRunner
dependency6.to=MultiplierBug
dependency6.type=UsesDependency
dependency7.from=ZBugRunner
dependency7.to=ZBug
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=264
editor.fx.0.y=18
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=661
package.editor.x=58
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DancingBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=50
target10.height=70
target10.name=ZBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=240
target10.y=290
target11.height=70
target11.name=BoxBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=240
target11.y=50
target12.height=70
target12.name=BoxBugRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=50
target13.height=70
target13.name=DancingBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=520
target13.y=50
target14.height=70
target14.name=CircleBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=210
target2.height=70
target2.name=JumperBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=180
target3.height=70
target3.name=MultiplierBugRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=510
target3.y=280
target4.height=70
target4.name=MultiplierBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=280
target5.height=70
target5.name=SpiralBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=130
target6.height=70
target6.name=CircleBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=210
target7.height=70
target7.name=ZBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=290
target8.height=70
target8.name=JumperBugRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=520
target8.y=180
target9.height=70
target9.name=SpiralBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=110
target9.y=130
