#BlueJ class context
comment0.target=LifeRunnerMethods
comment1.params=PATH\ grid
comment1.target=LifeRunnerMethods(java.lang.String,\ boolean[][])
comment10.params=
comment10.target=boolean\ checkGrid()
comment2.params=
comment2.target=void\ loadFile()
comment3.params=
comment3.target=void\ nextGenState()
comment4.params=
comment4.target=void\ printGrid()
comment5.params=row
comment5.target=int\ liveRowNum(int)
comment6.params=column
comment6.target=int\ liveColNum(int)
comment7.params=
comment7.target=int\ liveTotalNum()
comment8.params=row\ column
comment8.target=int\ checkAliveNeighbors(int,\ int)
comment9.params=row\ column\ nextGen
comment9.target=void\ singleCellState(int,\ int,\ boolean[][])
numComments=11
