#BlueJ package file
dependency1.from=KnightTourTest
dependency1.to=KnightsTour2
dependency1.type=UsesDependency
dependency2.from=LifeRunner
dependency2.to=LifeRunnerMethods
dependency2.type=UsesDependency
objectbench.height=99
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.8492063492063493
package.editor.height=593
package.editor.width=559
package.editor.x=666
package.editor.y=0
package.frame.height=805
package.frame.width=684
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KnightsTour2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=220
target2.height=70
target2.name=LifeRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=access.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=LifeRunnerMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=220
target4.y=140
target5.height=70
target5.name=KnightTourTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=300
target6.height=70
target6.name=life100.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=KnightsTour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
