#BlueJ package file
dependency1.from=TaxPayerMain
dependency1.to=TaxPayer
dependency1.type=UsesDependency
dependency2.from=TestRectangle
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestRectangleLab7
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=FunMain
dependency4.to=Fun
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TicTacToeTest
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=GPACalculator
dependency7.to=Student
dependency7.type=UsesDependency
objectbench.height=148
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6873003194888179
package.editor.height=338
package.editor.width=661
package.editor.x=252
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=420
target10.height=70
target10.name=TicTacToe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=100
target11.height=70
target11.name=GPACalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=180
target12.height=70
target12.name=Fun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=340
target13.height=70
target13.name=Quadratic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=260
target2.height=70
target2.name=TicTacToeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=180
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=TaxPayerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=380
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=180
target6.height=70
target6.name=TaxPayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=320
target7.height=70
target7.name=Taxes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=20
target8.height=70
target8.name=FunMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=260
target9.height=70
target9.name=TestRectangleLab7
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=340
