#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment10.params=
comment10.target=double\ getPerimeter()
comment11.params=x
comment11.target=void\ setXPos(double)
comment12.params=y
comment12.target=void\ setYPos(double)
comment13.params=width
comment13.target=void\ setWidth(double)
comment14.params=height
comment14.target=void\ setHeight(double)
comment15.params=direction
comment15.target=void\ setDirection(double)
comment16.params=str\ x\ y
comment16.target=void\ drawString(java.lang.String,\ double,\ double)
comment17.params=
comment17.target=void\ draw()
comment2.params=x\ y\ width\ height
comment2.target=Rectangle(double,\ double,\ double,\ double)
comment3.params=rect
comment3.target=Rectangle(Rectangle)
comment4.params=
comment4.target=double\ getXPos()
comment5.params=
comment5.target=double\ getYPos()
comment6.params=
comment6.target=double\ getWidth()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=double\ getDirection()
comment9.params=
comment9.target=double\ getArea()
numComments=18
