#BlueJ package file
dependency1.from=AntFarmRunner
dependency1.to=Cookie
dependency1.type=UsesDependency
dependency2.from=AntFarmRunner
dependency2.to=Cake
dependency2.type=UsesDependency
dependency3.from=AntFarmRunner
dependency3.to=QueenAnt
dependency3.type=UsesDependency
dependency4.from=AntFarmRunner
dependency4.to=WorkerAnt
dependency4.type=UsesDependency
dependency5.from=Processable
dependency5.to=WorkerAnt
dependency5.type=UsesDependency
dependency6.from=QueenAnt
dependency6.to=WorkerAnt
dependency6.type=UsesDependency
dependency7.from=WorkerAnt
dependency7.to=Processable
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=WorkerAnt
dependency8.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=684
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=675
package.editor.x=0
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=140
target2.height=50
target2.name=AntFarmRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=50
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=140
target4.height=50
target4.name=Processable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=290
target4.y=20
target5.height=50
target5.name=QueenAnt
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=140
target6.height=70
target6.name=src_antfarm.txt
target6.type=TextTarget
target6.width=120
target6.x=40
target6.y=280
target7.height=50
target7.name=WorkerAnt
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=140
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=540
target8.y=20
