#BlueJ package file
dependency1.from=WarmupMethods
dependency1.to=GuessingGameMethods
dependency1.type=UsesDependency
dependency2.from=Warmups
dependency2.to=WarmupMethods
dependency2.type=UsesDependency
objectbench.height=173
objectbench.width=836
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.718362282878412
package.editor.height=443
package.editor.width=749
package.editor.x=52
package.editor.y=54
package.frame.height=744
package.frame.width=875
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PreTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=0
target2.height=70
target2.name=RandomLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=240
target3.height=70
target3.name=WorksheetS1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=80
target4.height=70
target4.name=WarmupMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=170
target5.height=70
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=160
target6.height=70
target6.name=GuessingGameMethods
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=300
target7.height=70
target7.name=Warmups
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=20
