#BlueJ package file
dependency1.from=Warmups
dependency1.to=WarmupMethods
dependency1.type=UsesDependency
objectbench.height=177
objectbench.width=996
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8184850863422292
package.editor.height=828
package.editor.width=910
package.editor.x=46
package.editor.y=14
package.frame.height=1118
package.frame.width=1036
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PreTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=20
target2.height=70
target2.name=RandomLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=250
target3.height=70
target3.name=WorksheetS1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=70
target4.height=70
target4.name=WarmupMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=180
target5.height=70
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=170
target6.height=70
target6.name=Warmups
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
