#BlueJ class context
comment0.target=WarmupMethods
comment1.params=
comment1.target=WarmupMethods()
comment10.params=string
comment10.target=void\ reverseString(java.lang.String)
comment11.params=string
comment11.target=void\ changeCase(java.lang.String)
comment12.params=str
comment12.target=int\ findVowel(java.lang.String)
comment13.params=msg
comment13.target=java.lang.String\ reverseWords(java.lang.String)
comment14.params=line
comment14.target=java.lang.String\ flipHalves(java.lang.String)
comment15.params=str
comment15.target=void\ flipThirds(java.lang.String)
comment16.params=array
comment16.target=void\ printArray(int[])
comment17.params=array
comment17.target=void\ largestNumber(int[])
comment18.params=array
comment18.target=void\ smallestNumber(int[])
comment19.params=array\ list
comment19.target=java.util.ArrayList\ arrayTransferList(int[],\ java.util.ArrayList)
comment2.params=paramA\ paramB
comment2.target=WarmupMethods(double,\ double)
comment20.params=list
comment20.target=java.util.ArrayList\ clearZeroes(java.util.ArrayList)
comment21.params=myGrid\ row\ column
comment21.target=int\ checkForNeighbors(int[][],\ int,\ int)
comment3.params=
comment3.target=double\ product()
comment4.params=
comment4.target=double\ sum()
comment5.params=
comment5.target=double\ quotient()
comment6.params=
comment6.target=double\ difference()
comment7.params=size
comment7.target=void\ makeSquare(int)
comment8.params=rows\ columns
comment8.target=void\ multiTable(int,\ int)
comment9.params=lines
comment9.target=void\ pyramid(int)
numComments=22
