#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=88
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=getbeter.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Average
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=numbers.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=squeezedFile.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Squeeze
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=60
