#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=262
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=180
target2.height=70
target2.name=SortMerged
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=155
target3.height=70
target3.name=SortStep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=273
target3.y=140
