#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=503
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=176
target1.y=150
target2.height=82
target2.name=Lesson27
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=82
target3.name=Lesson28
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=82
target4.name=Lesson23
target4.type=PackageTarget
target4.width=120
target4.x=220
target4.y=20
