#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
dependency3.from=ChameleonKidRunner
dependency3.to=ChameleonKid
dependency3.type=UsesDependency
dependency4.from=RockHoundRunner
dependency4.to=RockHound
dependency4.type=UsesDependency
dependency5.from=BlusterCritterRunner
dependency5.to=BlusterCritter
dependency5.type=UsesDependency
dependency6.from=QuickCrabRunner
dependency6.to=QuickCrab
dependency6.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=1358
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=69
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.8617478510028653
package.editor.height=475
package.editor.width=760
package.editor.x=424
package.editor.y=97
package.frame.height=658
package.frame.width=885
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ChameleonKid
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=80
target10.height=50
target10.name=ChameleonRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=150
target10.y=90
target11.height=50
target11.name=CritterRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=20
target12.height=50
target12.name=RockHoundRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=150
target12.y=270
target13.height=50
target13.name=ChameleonCritter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=20
target2.height=50
target2.name=QuickCrabRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=RockHound
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=140
target4.height=50
target4.name=ChameleonKidRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=150
target5.height=50
target5.name=CrabCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=80
target6.height=50
target6.name=QuickCrab
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=140
target7.height=50
target7.name=BlusterCritterRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=330
target8.height=50
target8.name=BlusterCritter
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=20
target9.height=50
target9.name=CrabRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=210
