#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
dependency3.from=ChameleonKidRunner
dependency3.to=ChameleonKid
dependency3.type=UsesDependency
dependency4.from=RockHoundRunner
dependency4.to=RockHound
dependency4.type=UsesDependency
dependency5.from=BlusterCritterRunner
dependency5.to=BlusterCritter
dependency5.type=UsesDependency
dependency6.from=QuickCrabRunner
dependency6.to=QuickCrab
dependency6.type=UsesDependency
dependency7.from=KingCrabRunner
dependency7.to=KingCrab
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.8474212034383954
package.editor.height=453
package.editor.width=760
package.editor.x=424
package.editor.y=96
package.frame.height=658
package.frame.width=885
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KingCrab
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=510
target1.y=130
target10.height=50
target10.name=CrabRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=150
target10.y=210
target11.height=50
target11.name=ChameleonRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=150
target11.y=90
target12.height=50
target12.name=CritterRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=20
target13.height=50
target13.name=KingCrabRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=150
target14.height=50
target14.name=RockHoundRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=150
target14.y=270
target15.height=50
target15.name=ChameleonCritter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=320
target15.y=20
target2.height=50
target2.name=ChameleonKid
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=110
target3.height=50
target3.name=QuickCrabRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=RockHound
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=220
target5.height=50
target5.name=ChameleonKidRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=150
target5.y=150
target6.height=50
target6.name=CrabCritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=20
target7.height=50
target7.name=QuickCrab
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=640
target7.y=130
target8.height=50
target8.name=BlusterCritterRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=210
target9.height=50
target9.name=BlusterCritter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=290
